
,,,,,,Receiving,Receiving,Receiving,Receiving,Receiving,Receiving,Receiving,
Date,Week,Tm,,Opp,Result,Tgt,Rec,Yds,Y/R,TD,Ctch%,Y/Tgt,TD
2015-09-13,1,NYJ,,CLE,W 31-10,9,6,62,10.33,1,66.7%,6.89,1
2015-09-21,2,NYJ,@,IND,W 20-7,10,7,101,14.43,1,70.0%,10.10,1
2015-09-27,3,NYJ,,PHI,L 17-24,14,10,109,10.90,1,71.4%,7.79,1
2015-10-04,4,NYJ,@,MIA,W 27-14,11,7,128,18.29,0,63.6%,11.64,0
2015-10-18,6,NYJ,,WAS,W 34-20,9,7,111,15.86,1,77.8%,12.33,1
2015-10-25,7,NYJ,@,NWE,L 23-30,7,4,67,16.75,0,57.1%,9.57,0
2015-11-01,8,NYJ,@,OAK,L 20-34,18,9,108,12.00,0,50.0%,6.00,0
2015-11-08,9,NYJ,,JAX,W 28-23,8,4,44,11.00,1,50.0%,5.50,1
2015-11-12,10,NYJ,,BUF,L 17-22,10,3,23,7.67,1,30.0%,2.30,1
2015-11-22,11,NYJ,@,HOU,L 17-24,10,5,47,9.40,1,50.0%,4.70,1
2015-11-29,12,NYJ,,MIA,W 38-20,11,9,131,14.56,2,81.8%,11.91,2
2015-12-06,13,NYJ,@,NYG,W 23-20,13,12,131,10.92,1,92.3%,10.08,1
2015-12-13,14,NYJ,,TEN,W 30-8,10,6,125,20.83,1,60.0%,12.50,1
2015-12-19,15,NYJ,@,DAL,W 19-16,7,4,74,18.50,0,57.1%,10.57,0
2015-12-27,16,NYJ,,NWE,W 26-20,10,8,115,14.38,2,80.0%,11.50,2
2016-01-03,17,NYJ,@,BUF,L 17-22,16,8,126,15.75,1,50.0%,7.88,1
Upcoming Games ·  Bye in Week 5,Upcoming Games ·  Bye in Week 5,Upcoming Games ·  Bye in Week 5,Upcoming Games ·  Bye in Week 5,Upcoming Games ·  Bye in Week 5,Upcoming Games ·  Bye in Week 5,Upcoming Games ·  Bye in Week 5,Upcoming Games ·  Bye in Week 5,Upcoming Games ·  Bye in Week 5,Upcoming Games ·  Bye in Week 5,Upcoming Games ·  Bye in Week 5,Upcoming Games ·  Bye in Week 5,Upcoming Games ·  Bye in Week 5,Upcoming Games ·  Bye in Week 5
Jets 2015 Stats and Schedule · Brandon Marshall Splits · Brandon Marshall Gamelogs · Penalties,Jets 2015 Stats and Schedule · Brandon Marshall Splits · Brandon Marshall Gamelogs · Penalties,Jets 2015 Stats and Schedule · Brandon Marshall Splits · Brandon Marshall Gamelogs · Penalties,Jets 2015 Stats and Schedule · Brandon Marshall Splits · Brandon Marshall Gamelogs · Penalties,Jets 2015 Stats and Schedule · Brandon Marshall Splits · Brandon Marshall Gamelogs · Penalties,Jets 2015 Stats and Schedule · Brandon Marshall Splits · Brandon Marshall Gamelogs · Penalties,Jets 2015 Stats and Schedule · Brandon Marshall Splits · Brandon Marshall Gamelogs · Penalties,Jets 2015 Stats and Schedule · Brandon Marshall Splits · Brandon Marshall Gamelogs · Penalties,Jets 2015 Stats and Schedule · Brandon Marshall Splits · Brandon Marshall Gamelogs · Penalties,Jets 2015 Stats and Schedule · Brandon Marshall Splits · Brandon Marshall Gamelogs · Penalties,Jets 2015 Stats and Schedule · Brandon Marshall Splits · Brandon Marshall Gamelogs · Penalties,Jets 2015 Stats and Schedule · Brandon Marshall Splits · Brandon Marshall Gamelogs · Penalties,Jets 2015 Stats and Schedule · Brandon Marshall Splits · Brandon Marshall Gamelogs · Penalties,Jets 2015 Stats and Schedule · Brandon Marshall Splits · Brandon Marshall Gamelogs · Penalties